entity Product {
    name String required
    price Float required
    description String
}

entity Image {
    data ImageBlob required
}

entity Tag {
	name String required
}

entity Customer {
	street String
    city String
    zipCode Integer min(1000) max(9999)
    province String
}

entity Order{
	created ZonedDateTime
    updated ZonedDateTime
    state OrderState
    deliveryType DeliveryType
    includeBatteries Boolean
}

entity Location{
	latitude Float required min(-90) max(90)
    longitude Float required min(-180) max(180)
    description String
}

enum OrderState{
	NEW, PAYED, CANCELLED, DONE
} 

enum DeliveryType{
	DELIVERED, PICKUP
}

relationship OneToOne{
	Order{deliveryAddress} to Location
}

relationship OneToOne{
	Customer{address} to Location
}

relationship ManyToMany {
	Product{tags(name)} to Tag{tags(name)}
}

relationship OneToMany{
	Product{images} to Image{product(name)}
}

relationship OneToMany{
	Customer{orders} to Order
}

relationship OneToMany{
	Product{orders} to Order{product(name) required}
}


dto * with mapstruct

service Order with serviceClass
service Product with serviceClass
